.main{
    width: 97%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    color: #ffffff;
    section{
        width: 97%;
        margin: 14px auto;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        &>div{
            min-height: 330px;
            max-height: auto;
            margin: 12px;
            background-color: #3c444d;
            box-shadow: 0px 0px 5px #333;
            padding: 18px;
        }
        .inbox{
            width: 720px;
            table{
                table-layout: fixed;
                width: 100%;
                border-collapse: collapse;
                tr{
                    td, th{
                        margin: 10px 0;
                        padding: 6px;
                        border: 1px solid #fff;
                        cursor: pointer;
                        &:nth-child(1){
                            width: 120px;
                        }
                        &:nth-child(2){
                            width: 210px;
                        }
                    }
                    &:nth-child(even){
                        background-color: transparentize($color: #fff, $amount: 0.7);
                    }
                }
            }
        }
        .message-body{
            width: 450px;
            display: flex;
            flex-direction: column;
            .msg-top{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                margin-bottom: 10px;
            }
            .msg-body{
                text-align: center;
                margin-bottom: 20px;
                min-height: 200px;
                margin-top: 20px;
                max-height: auto;
                border: 1px solid #fff;
                padding: 12px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .actions{
                width: 70%;
                display: flex;
                flex-direction: row;
                justify-content: space-around;
            }
        }
    }
}